==3841827== Memcheck, a memory error detector
==3841827== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3841827== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3841827== Command: bin/main
==3841827== Parent PID: 3841802
==3841827== 
==3841827== 
==3841827== HEAP SUMMARY:
==3841827==     in use at exit: 0 bytes in 0 blocks
==3841827==   total heap usage: 41 allocs, 41 frees, 2,624 bytes allocated
==3841827== 
==3841827== All heap blocks were freed -- no leaks are possible
==3841827== 
==3841827== For lists of detected and suppressed errors, rerun with: -s
==3841827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
