==3854370== Memcheck, a memory error detector
==3854370== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3854370== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3854370== Command: bin/main
==3854370== Parent PID: 3854369
==3854370== 
==3854370== 
==3854370== HEAP SUMMARY:
==3854370==     in use at exit: 0 bytes in 0 blocks
==3854370==   total heap usage: 85 allocs, 85 frees, 3,942 bytes allocated
==3854370== 
==3854370== All heap blocks were freed -- no leaks are possible
==3854370== 
==3854370== For lists of detected and suppressed errors, rerun with: -s
==3854370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
