==3854542== Memcheck, a memory error detector
==3854542== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3854542== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3854542== Command: bin/main
==3854542== Parent PID: 3854517
==3854542== 
==3854542== 
==3854542== HEAP SUMMARY:
==3854542==     in use at exit: 0 bytes in 0 blocks
==3854542==   total heap usage: 35 allocs, 35 frees, 3,201 bytes allocated
==3854542== 
==3854542== All heap blocks were freed -- no leaks are possible
==3854542== 
==3854542== For lists of detected and suppressed errors, rerun with: -s
==3854542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
