==3846780== Memcheck, a memory error detector
==3846780== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3846780== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3846780== Command: bin/main
==3846780== Parent PID: 3846764
==3846780== 
==3846780== 
==3846780== HEAP SUMMARY:
==3846780==     in use at exit: 0 bytes in 0 blocks
==3846780==   total heap usage: 18 allocs, 18 frees, 1,600 bytes allocated
==3846780== 
==3846780== All heap blocks were freed -- no leaks are possible
==3846780== 
==3846780== For lists of detected and suppressed errors, rerun with: -s
==3846780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
