==3841850== Memcheck, a memory error detector
==3841850== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3841850== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3841850== Command: ./challenge_9
==3841850== Parent PID: 3709558
==3841850== 
==3841850== 
==3841850== HEAP SUMMARY:
==3841850==     in use at exit: 0 bytes in 0 blocks
==3841850==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3841850== 
==3841850== All heap blocks were freed -- no leaks are possible
==3841850== 
==3841850== For lists of detected and suppressed errors, rerun with: -s
==3841850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
