==3854393== Memcheck, a memory error detector
==3854393== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3854393== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3854393== Command: bin/main
==3854393== Parent PID: 3854381
==3854393== 
==3854393== 
==3854393== HEAP SUMMARY:
==3854393==     in use at exit: 0 bytes in 0 blocks
==3854393==   total heap usage: 28 allocs, 28 frees, 2,777 bytes allocated
==3854393== 
==3854393== All heap blocks were freed -- no leaks are possible
==3854393== 
==3854393== For lists of detected and suppressed errors, rerun with: -s
==3854393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
