==3854147== Memcheck, a memory error detector
==3854147== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3854147== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3854147== Command: bin/main ../data/mols.csv
==3854147== Parent PID: 3854146
==3854147== 
==3854147== 
==3854147== HEAP SUMMARY:
==3854147==     in use at exit: 0 bytes in 0 blocks
==3854147==   total heap usage: 20,738 allocs, 20,738 frees, 98,363,248 bytes allocated
==3854147== 
==3854147== All heap blocks were freed -- no leaks are possible
==3854147== 
==3854147== For lists of detected and suppressed errors, rerun with: -s
==3854147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
