==3846993== Memcheck, a memory error detector
==3846993== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3846993== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3846993== Command: bin/main ../data/mols.csv
==3846993== Parent PID: 3846974
==3846993== 
==3846993== 
==3846993== HEAP SUMMARY:
==3846993==     in use at exit: 0 bytes in 0 blocks
==3846993==   total heap usage: 20,735 allocs, 20,735 frees, 92,727,096 bytes allocated
==3846993== 
==3846993== All heap blocks were freed -- no leaks are possible
==3846993== 
==3846993== For lists of detected and suppressed errors, rerun with: -s
==3846993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
