==3853679== Memcheck, a memory error detector
==3853679== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3853679== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3853679== Command: bin/main
==3853679== Parent PID: 3853657
==3853679== 
==3853679== 
==3853679== HEAP SUMMARY:
==3853679==     in use at exit: 0 bytes in 0 blocks
==3853679==   total heap usage: 380 allocs, 380 frees, 423,840 bytes allocated
==3853679== 
==3853679== All heap blocks were freed -- no leaks are possible
==3853679== 
==3853679== For lists of detected and suppressed errors, rerun with: -s
==3853679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
