==4177409== Memcheck, a memory error detector
==4177409== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4177409== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==4177409== Command: bin/main
==4177409== Parent PID: 4177384
==4177409== 
==4177409== 
==4177409== HEAP SUMMARY:
==4177409==     in use at exit: 0 bytes in 0 blocks
==4177409==   total heap usage: 250 allocs, 250 frees, 28,571 bytes allocated
==4177409== 
==4177409== All heap blocks were freed -- no leaks are possible
==4177409== 
==4177409== For lists of detected and suppressed errors, rerun with: -s
==4177409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
