==3837497== Memcheck, a memory error detector
==3837497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3837497== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3837497== Command: bin/main
==3837497== Parent PID: 3837496
==3837497== 
==3837497== 
==3837497== HEAP SUMMARY:
==3837497==     in use at exit: 0 bytes in 0 blocks
==3837497==   total heap usage: 10 allocs, 10 frees, 2,008 bytes allocated
==3837497== 
==3837497== All heap blocks were freed -- no leaks are possible
==3837497== 
==3837497== For lists of detected and suppressed errors, rerun with: -s
==3837497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
