==4177453== Memcheck, a memory error detector
==4177453== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4177453== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==4177453== Command: bin/main 4 ../data/mols.csv
==4177453== Parent PID: 4177434
==4177453== 
==4177453== 
==4177453== HEAP SUMMARY:
==4177453==     in use at exit: 0 bytes in 0 blocks
==4177453==   total heap usage: 12 allocs, 12 frees, 6,391,552 bytes allocated
==4177453== 
==4177453== All heap blocks were freed -- no leaks are possible
==4177453== 
==4177453== For lists of detected and suppressed errors, rerun with: -s
==4177453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
