==3836471== Memcheck, a memory error detector
==3836471== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3836471== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3836471== Command: bin/main
==3836471== Parent PID: 3836455
==3836471== 
==3836471== 
==3836471== HEAP SUMMARY:
==3836471==     in use at exit: 0 bytes in 0 blocks
==3836471==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3836471== 
==3836471== All heap blocks were freed -- no leaks are possible
==3836471== 
==3836471== For lists of detected and suppressed errors, rerun with: -s
==3836471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
